APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLE=false
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo/api
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 阿里大于
ALIYUN_ACCESS_KEY_ID=access_key_id
ALIYUN_ACCESS_KEY_SECRET=access_key_secret
ALIYUN_SIGN_NAME=sign_name
ALIYUN_TEMPLATE_CODE=SMS_xxx

# 接口频率限制
## 访问频率限制, 次数/分钟
RATE_LIMITS=
RATE_LIMITS_EXPIRES=
## 登录相关, 次数/分钟
SIGN_RATE_LIMITS=
SIGN_RATE_LIMITS_EXPIRES=
